[Unit]
Description=AIS Virtual Node (JLBMaritime)
Documentation=https://github.com/JLBMaritime/ais-virtual-node
# Wait for the network to come up so the first poll can resolve aishub.net /
# aisfriends.com - the worker copes with a missing network at start, but the
# logs are quieter this way.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__APPDIR__

# venv interpreter -> entry point. virtual_ais_node.py auto-starts the worker
# when config.json sets "autostart": true, but the systemd unit is the source
# of truth for "is the daemon supposed to be running".
ExecStart=__APPDIR__/.venv/bin/python __APPDIR__/virtual_ais_node.py

# Restart on any unclean exit; back off so we don't spin in a tight loop if
# something's permanently wrong (bad config, port in use, missing creds, ...).
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Send stdout/stderr to journald - tail with: journalctl -u ais-virtual-node -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ais-virtual-node

# --- hardening ---
# The Wi-Fi page calls `sudo nmcli`, so the service MUST keep the ability to
# spawn sudo. NoNewPrivileges=yes would block that (sudo can't re-elevate
# and dies with "The 'no new privileges' flag is set"). Crucially, several
# systemd directives enable NoNewPrivileges *implicitly* even when you never
# set it yourself - see `man systemd.exec`. The ones to avoid here are:
#   ProtectKernelTunables=yes     (implies NoNewPrivileges=yes)
#   ProtectKernelModules=yes      (implies NoNewPrivileges=yes)
#   ProtectClock=yes              (implies NoNewPrivileges=yes)
#   SystemCallFilter=...          (any non-empty filter implies it)
#   RestrictSUIDSGID=yes          (implies it on systemd >= 247)
#   LockPersonality=yes           (implies it on systemd >= 247)
# The directives kept below do NOT imply NoNewPrivileges and are safe to use.
# If you add any of the forbidden ones the Wi-Fi page will start failing with
# the misleading sudo error above.
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
ProtectControlGroups=yes

# Make sure /home/__USER__/ais-virtual-node stays writable for config.json
ReadWritePaths=__APPDIR__

[Install]
WantedBy=multi-user.target
